<!DOCTYPE html>
<html lang="es-MX" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Innovando en el comercio agrícola. Una solución integral a tus necesidades." />
  <meta name="keywords"
    content="Agricultura,Agricola,Soluciones,Solucion,Integral,Proteccion,Cultivo,Guarany,Fertilizantes,Pesticidas,Rentabilidad,Negocio,Siembra,Cosecha,Sembradio,Valor,Real,Integridad,Compromiso,Nutricion,Vegetal,Productos,Equipo,Riego,Consumibles,Aplicacion,Semillas,Servicios,Servicio,Asesoria,Programas,Capacitaciones,Nuestro;Objetivo,Suministro,Desarrollo,Agricolas,Trabajo,Experimentado,Campo,Comercializadora,Valores,Calibracion,Webbygravy,Diseño">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://www.agromega.com/">
  <link rel="alternate" hreflang="en-US" href="https://agromega.com/index.html">
  <link rel="alternate" hreflang="en-MX" href="https://agromega.com/index.html">
  <link rel="alternate" hreflang="es-MX" href="https://agromega.com/index.html">
  <link rel="alternate" hreflang="x-default" href="https://agromega.com/index.html">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <title>Alfalfa CUF 101 Verificada | Agromega</title>
  <link rel="shortcut icon" href="img/favicon/fav_agro_a.png" type="image/x-icon" />
  <link rel="stylesheet" href="./css/output.css" />
  <script src="https://kit.fontawesome.com/9846627988.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/controllers.js" defer></script>
</head>

<body class="box-border w-screen overflow-x-hidden font-rubik bg-offWhite" tabindex="0">
  <main class="w-screen laptop:flex">
    <!-- SIDEBAR RESPONSIVE -->
    <div
      class="sticky top-0 block small:hidden tablet:px-0 laptop:flex laptop:w-1/5 laptop:h-screen laptop:flex-col laptop:bg-offWhite">
      <header class="tablet:px-4 laptop:px-0 laptop:mt-16 bg-offWhite">
        <img class="laptop:py-0 laptop:px-4 laptop:h-12" src="./img/logos/logo__agro--22.svg" alt="logo agromega" />
      </header>

      <nav class="flex small:flex-wrap laptop:flex-nowrap small:flex-row laptop:flex-col bg-offWhite">
        <ul class="flex leading-loose small:flex-row laptop:flex-col small:m-0 laptop:mt-12">
          <li
            class="flex laptop:text-lg fhd:text-xl hd:text-xl fhd:leading-loose laptop:leading-loose ipad:leading-normal hd:leading-loose duration-300 hover:border-l-[30px] hover:font-medium w-auto hover:pl-0 border-azulAgro hover:text-azulAgro text-slate-600">
            <a class="pl-4 pr-10 duration-200 rounded-r-xl focus:outline-azulAgro hover:bg-azulAgro hover:text-offWhite"
              href="index.html">inicio</a>
          </li>

          <li
            class="flex laptop:text-lg fhd:text-xl hd:text-xl fhd:leading-loose laptop:leading-loose ipad:leading-normal hd:leading-loose duration-300 hover:border-l-[30px] hover:font-medium hover:pl-0 border-azulAgro hover:text-azulAgro text-slate-600">
            <a class="pl-4 pr-10 duration-200 rounded-r-xl focus:outline-azulAgro hover:bg-azulAgro hover:text-offWhite"
              href="nosotros.html">nosotros</a>
          </li>

          <li
            class="flex laptop:text-lg fhd:text-xl hd:text-xl fhd:leading-loose laptop:leading-loose ipad:leading-normal hd:leading-loose duration-300 hover:border-l-[30px] hover:font-medium hover:pl-0 border-azulAgro hover:text-azulAgro text-slate-600">
            <a class="pl-4 pr-10 duration-200 rounded-r-xl focus:outline-azulAgro hover:bg-azulAgro hover:text-offWhite"
              href="productos.html">productos</a>
          </li>

          <li
            class="flex laptop:text-lg fhd:text-xl hd:text-xl fhd:leading-loose laptop:leading-loose ipad:leading-normal hd:leading-loose duration-300 hover:border-l-[30px] hover:font-medium hover:pl-0 border-azulAgro hover:text-azulAgro text-slate-600">
            <a class="pl-4 pr-10 duration-200 rounded-r-xl focus:outline-azulAgro hover:bg-azulAgro hover:text-offWhite"
              href="servicios.html">servicios</a>
          </li>

          <li
            class="flex laptop:text-lg fhd:text-xl hd:text-xl fhd:leading-loose laptop:leading-loose ipad:leading-normal hd:leading-loose duration-300 hover:border-l-[30px] hover:font-medium hover:pl-0 border-azulAgro hover:text-azulAgro text-slate-600">
            <a class="pl-4 pr-10 duration-200 rounded-r-xl focus:outline-azulAgro hover:bg-azulAgro hover:text-offWhite"
              href="bolsa-de-trabajo.html">trabajo</a>
          </li>

          <li
            class="flex laptop:text-lg fhd:text-xl hd:text-xl fhd:leading-loose laptop:leading-loose ipad:leading-normal hd:leading-loose duration-300 hover:border-l-[30px] hover:font-medium hover:pl-0 border-azulAgro hover:text-azulAgro text-slate-600">
            <a class="pl-4 pr-10 duration-200 rounded-r-xl focus:outline-azulAgro hover:bg-azulAgro hover:text-offWhite"
              href="contacto.html">contacto</a>
          </li>
        </ul>
      </nav>

      <!-- ADDRESS INFO -->
      <section class="w-full h-full small:hidden laptop:block bg-offWhite laptop:mt-14 laptop:pl-2 fhd:mt-0">
        <div>
          <div class="leading-relaxed fhd:mt-28 laptop:mt-0">
            <a class="pl-2 pr-2 focus:outline-azulAgro" target="_blank" href="https://goo.gl/maps/fJS3bVtCKDLNCb3w5">
              <p class="py-0 pl-2 text-xs font-bold fhd:text-sm text-slate-600">
                <i class="pr-1 text-azulAgro fa-solid fa-location-dot"></i>Av.
                Pedro Parra Centeno 110
              </p>
              <span class="py-0 pl-2 text-xs fhd:text-sm text-slate-600">Tlajomulco de Zúñiga, Jalisco</span>
            </a>
          </div>

          <div class="mt-4 leading-snug">
            <p class="py-0 pl-2 mt-2 text-sm font-bold fhd:text-base text-slate-600">
              <i class="pr-1 text-azulAgro fa-solid fa-phone"></i> (33)
              3798-1526
            </p>
            <p class="py-0 pl-2 mt-2 text-sm font-bold fhd:text-base text-slate-600">
              <i class="pr-1 text-azulAgro fa-solid fa-phone"></i> (33)
              3798-0637
            </p>
          </div>
        </div>
      </section>

      <!-- SOCIAL -->
      <footer class="pt-0 pb-6 mt-auto small:hidden laptop:block laptop:pl-2 bg-offWhite">
        <div class="pl-2 text-xl font-bold duration-300 text-azulAgro hover:text-azulAgroClaro">
          <a title="facebook Agromega" class="py-2 pl-0 pr-2 focus:outline-azulAgro" target="_blank"
            href="https://www.facebook.com/profile.php?id=100063775232938">
            <i class="fa-2xl fa-brands fa-square-facebook"></i>
          </a>
        </div>
      </footer>
    </div>

    <!-- LOGO / BURGER NAV -->
    <div id="hamBtn"
      class="flex flex-row items-center justify-between w-full mt-6 small:px-4 tablet:px-4 bg-offWhite laptop:hidden">
      <img class="small:w-48" src="./img/logos/logo__agro--22.svg" alt="logo agromega" />
      <div class="p-2 mb-4 rounded-lg ring-4 ring-azulAgro laptop:hidden bg-neutral-300 active:bg-neutral-400">
        <button title="menu nav" onclick="Open(this)" class="w-[24px]">
          <i class="text-azulAgro fa-xl fa-solid fa-bars"></i>
        </button>
      </div>
    </div>

    <div id="ham"
      class="fixed z-50 flex flex-col items-center justify-center hidden w-screen h-screen overflow-x-hidden overflow-y-hidden text-4xl tracking-wide duration-500 origin-left bg-gradient-to-b from-blue-400 to-blue-800 text-offWhite laptop:hidden">

      <ul class="font-rubik">
        <li class="pb-3 duration-500 hover:text-amber-400 hover:translate-x-4"><a href="index.html">Inicio</a></li>
        <li class="pb-3 duration-500 hover:text-amber-400 hover:translate-x-4"><a href="nosotros.html">Nosotros</a></li>
        <li class="pb-3 duration-500 hover:text-amber-400 hover:translate-x-4"><a href="productos.html">Productos</a>
        </li>
        <li class="pb-3 duration-500 hover:text-amber-400 hover:translate-x-4"><a href="servicios.html">Servicios</a>
        </li>
        <li class="pb-3 duration-500 hover:text-amber-400 hover:translate-x-4"><a
            href="bolsa-de-trabajo.html">Trabajo</a>
        </li>
        <li class="pb-3 duration-500 hover:text-amber-400 hover:translate-x-4"><a href="contacto.html">Contacto</a></li>
      </ul> <!-- BOTON CERRAR -->
      <div id="closeBtn" class="absolute text-3xl cursor-pointer top-9 right-5">
        <i name="cerrar" onclick="Close(this)" class="fa-solid fa-xmark text-offWhite"></i>
      </div>
    </div>

    <!-- MAIN BANNER -->
    <div class="laptop:flex laptop:flex-col laptop:w-4/5 small:w-screen bg-offWhite">
      <div class="relative laptop:flex">
        <img
          class="laptop:p-16 small:p-4 small:rounded-[30px] laptop:rounded-[90px] laptop:h-[650px] small:h-[200px] object-cover w-full laptop:bg-cover laptop:brightness-[.80]"
          src="./img/tinified/alfalfa-verificada-main-banner.jpg" alt="campo al amanecer" />

        <!-- SLOGAN -->
        <div class="laptop:absolute laptop:self-center laptop:ml-28 small:m-0 small:px-4">
          <h1
            class="font-semibold fhd:mt-10 laptop:mt-0 small:m-0 ipad:mr-0 hd:mr-20 ipad:w-5/6 hd:w-2/6 small:w-full small:text-2xl small:leading-tight laptop:leading-tight laptop:text-offWhite small:text-offWhite small:bg-slate-700 laptop:bg-transparent small:p-4 laptop:p-0 small:rounded-2xl fhd:text-7xl hd:text-5xl ipad:text-4xl laptop:text-5xl small:text-center laptop:text-left">
            ALFALFA CUF 101 VERIFICADA
          </h1>
        </div>
      </div>

      <!-- FIRST SECTION / BOLSA DE TRABAJO -->

      <section class="flex flex-col flex-wrap w-full laptop:px-16 small:px-4">
        <div
          class="rounded-[20px] small:text-sm laptop:text-lg bg-neutral-300 laptop:p-6 small:p-4 small:text-left mb-4 small:mt-4 laptop:mt-0">
          <p class="mb-4">CUF-101 es una variedad de alfalfa que pertenece al grupo de dormancia 9 (nueve) fue
            desarrollada por selecciones de la Universidad de California y por el departamento de agricultura de los
            Estados Unidos por su resistencia al pulgón azul de la alfalfa.</p>

          <p class="mb-4">Los principales usos que se le da son: heno o pacas, picado en verde, pastura y
            deshidratación.</p>

          <p>Se adapta bien a los valles desérticos, donde las alfalfas son severamente atacadas por el pulgón azul de
            la alfalfa y se requiere producción durante el periodo invernal.</p>
        </div>

        <!-- CARACTERÍSTICAS SUDANGRASS -->
        <div
          class="bg-slate-600 text-offWhite laptop:text-4xl small:text-2xl tracking-wider font-medium rounded-t-[20px] text-center small:p-4 laptop:p-6">
          CARACTERÍSTICAS
        </div>

        <div
          class="bg-amber-100 border-[1px] border-dashed border-slate-600 border-t-0 laptop:p-10 small:pt-6 small:pb-6 grid laptop:grid-cols-4 mobile:grid-cols-1 mobileHor:grid-cols-2 tablet:grid-cols-2 ipad:grid-cols-2 hd:grid-cols-2 small:grid-cols-1 laptop:gap-6 small:gap-2 rounded-b-[20px] small:mb-4 laptop:mb-4 justify-self-end">

          <!-- CARACTERÍSTICAS AGRONOMICAS -->
          <div class="small:p-4 laptop:p-0 rounded-[10px]" tabindex="-1">

            <h3
              class="mb-3 font-semibold underline laptop:text-2xl underline-offset-8 decoration-neutral-800 text-neutral-800">
              Características agronómicas</h3>

            <p class="text-neutral-700 small:text-sm laptop:text-base">
              <strong>Resistente a: </strong> Downy Mildew, antracnosis, áfido de caña de azúcar.<br>
              <strong>Vigor em siembra temprana: </strong> excelente.<br>
              <strong>Altura: </strong> 50-80"<br>
              <strong>Recuperación después del corte: </strong> excelente.<br>
              <strong>Uniformidad de las plantas: </strong> excelente .<br>
              <strong>Tipo: </strong> standard.<br>
            </p>
          </div>

          <!-- CARACTERÍSTICAS SIEMBRA -->
          <div class="small:p-4 laptop:p-0 rounded-[10px]" tabindex="-1">
            <h3
              class="mb-3 font-semibold underline laptop:text-2xl underline-offset-8 decoration-neutral-800 text-neutral-800">
              Características en la siembra</h3>

            <p class="text-neutral-700 small:text-sm laptop:text-base">
              <strong>Densidad de siembra en riego en hileras: </strong> 60 - 75 kg/ha<br>
              <strong>Densidad de siembra en temporal en hileras: </strong> 65 - 80 kg/ha<br>
            </p>
          </div>

          <!-- ADAPTACIÓN -->
          <div class="small:p-4 laptop:p-0 rounded-[10px]" tabindex="-1">
            <h3
              class="mb-3 font-semibold underline laptop:text-2xl underline-offset-8 decoration-neutral-800 text-neutral-800">
              Adaptación</h3>

            <p class="text-neutral-700 small:text-sm laptop:text-base">
              <strong>Temperatura del suelo: </strong> cálido.<br>
              <strong>Requerimiento de agua: </strong> bajo.<br>
            </p>
          </div>

          <!-- USO COSECHA -->
          <div class="small:p-4 laptop:p-0 rounded-[10px]" tabindex="-1">
            <h3
              class="mb-3 font-semibold underline laptop:text-2xl underline-offset-8 decoration-neutral-800 text-neutral-800">
              Uso a la cosecha</h3>

            <p class="text-neutral-700 small:text-sm laptop:text-base">
              <strong>Producción de forraje: </strong> excelente.<br>
              <strong>Producción de ensilado: </strong> excelente.<br>
              <strong>Recomendación de pastoreo: </strong> rotacional y contínuo.<br>
              <strong>Palatabilidad: </strong> bueno.<br>
            </p>
          </div>

        </div>

        <a class="w-auto laptop:mb-24 small:mb-14 focus:outline-none laptop:col-span-3" href="contacto.html"
          tabindex="-1">
          <button title="contactar a Agromega"
            class="w-full duration-200 !outline-none laptop:text-4xl small:text-3xl small:font-medium laptop:font-normal laptop:rounded-full small:rounded-full laptop:p-4 small:p-3 laptop:col-span-3 text-offWhite bg-azulAgro hover:bg-azulAgroClaro focus:ring-4 ring-offset-4 active:bg-blue-900 focus:ring-blue-900 focus:bg-azulAgroClaro">
            cotizar
          </button>
        </a>
      </section>

      <!-- HORIZONTAL HR LINE  -->
      <hr class="h-[2px] rounded bg-neutral-300 small:mx-4 laptop:mx-16" />

      <!-- NEWSLETTER -->
      <section
        class="laptop:mx-auto small:px-10 laptop:px-6 small:pt-12 small:pb-5 laptop:grid small:flex small:flex-col laptop:grid-cols-3 laptop:gap-10 tablet:px-28 fhd:px-20 laptop:py-6 laptop:items-center">
        <div class="flex flex-row tablet:mb-6 laptop:mb-0 mobile:mb-6">
          <ul class="text-slate-600 font-plex text-lg font-medium">
            <li class="hover:text-azulAgroClaro duration-300" tabindex="0"><a href="index.html">inicio</a></li>
            <li class="hover:text-azulAgroClaro duration-300" tabindex="0"><a href="nosotros.html">nosotros</a></li>
            <li class="hover:text-azulAgroClaro duration-300" tabindex="0"><a href="productos.html">productos</a></li>
            <li class="hover:text-azulAgroClaro duration-300" tabindex="0"><a href="servicios.html">servicios</a></li>
            <li class="hover:text-azulAgroClaro duration-300" tabindex="0"><a href="bolsa-de-trabajo.html">trabajo</a>
            </li>
            <li class="hover:text-azulAgroClaro duration-300" tabindex="0"><a href="contacto.html">contacto</a></li>
          </ul>
        </div>
        <div class="text-left laptop:justify-center laptop:col-span-1 laptop:align-middle">
          <h3 class="font-semibold font-plex tracking-wide laptop:text-2xl laptop:mt-0 small:text-xl">
            Recibe información de nuestros productos.
          </h3>

          <p class="mt-3 font-normal tracking-wide laptop:text-base small:text-sm font-plex">
            Regístrate con tu dirección de correo electrónico para recibir
            noticias y actualizaciones.
          </p>
        </div>

        <div class="w-full col-span-1 small:mt-5 fhd:mt-0 laptop:mt-0">
          <input
            class="w-full col-span-1 px-4 py-2 border-none rounded-full laptop:text-lg small:text-xl font-plex bg-neutral-300 focus:ring-4 focus:ring-azulAgroClaro"
            placeholder="Escribe aquí tu correo" id="news-submit" type="email" />

          <button title="enviar correo"
            class="w-full px-4 py-2 mt-4 text-xl duration-200 rounded-full active:bg-blue-900 bg-azulAgro hover:bg-azulAgroClaro text-offWhite focus:bg-azulAgroClaro">
            enviar
          </button>
        </div>
        <p class="text-slate-500 text-xs text-right col-span-3 tablet:mt-3 laptop:mt-0 mobile:mt-3">Copyright
          Agromega&#174; 2023.
          Todos los
          derechos
          reservados</p>
      </section>

      <!-- FOOTER -->
      <!-- ADDRESS INFO -->
      <footer class="w-full h-full mx-0 mt-5 laptop:hidden bg-slate-300">
        <div class="px-6 py-6">
          <div class="leading-relaxed">
            <a class="pl-2 pr-2 focus:outline-azulAgro" target="_blank" href="https://goo.gl/maps/fJS3bVtCKDLNCb3w5">
              <p class="py-2 text-base font-bold text-neutral-800">
                <i class="pr-1 text-azulAgro fa-solid fa-location-dot"></i>Av.
                Pedro Parra Centeno 110
              </p>
              <span class="py-0 pl-0 text-base font-normal fhd:text-lg text-slate-600">Tlajomulco de Zúñiga,
                Jalisco</span>
            </a>
          </div>

          <div class="mt-6 leading-snug">
            <p class="py-0 mt-2 text-base font-bold text-slate-600">
              <i class="pr-1 text-azulAgro fa-solid fa-phone"></i> (33)
              3798-1526
            </p>
            <p class="py-0 mt-2 text-base font-bold text-slate-600">
              <i class="pr-1 text-azulAgro fa-solid fa-phone"></i> (33)
              3798-0637
            </p>
          </div>

          <!-- SOCIAL -->
          <section class="my-8">
            <div class="text-xl font-bold duration-300 text-azulAgro hover:text-azulAgroClaro">
              <a title="facebook Agromega" class="py-2 pl-0 pr-2 focus:outline-azulAgro" target="_blank"
                href="https://www.facebook.com/profile.php?id=100063775232938">
                <i class="fa-2xl fa-brands fa-square-facebook"></i>
              </a>
            </div>
          </section>
        </div>
      </footer>
    </div>
  </main>
</body>

</html>